# presto-parcel

./: README.md  pom.xml
src/main/resources/: assemble.sh
src/main/resources/meta/: alternatives.json  parcel.json  presto_env.sh
