<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.facebook.presto.parcel</groupId>
  <artifactId>PRESTO</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>presto-parcel</name>

  <build>
    <finalName>${project.artifactId}-${parcel.version}</finalName>

    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/sh</executable>
              <arguments>
                <argument>${project.build.outputDirectory}/assemble.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <properties>
    <presto.version>0.100</presto.version>
    <jdk.version>8u66</jdk.version>
    <jdk.build>b17</jdk.build>
    <parcel.version>${presto.version}.presto${project.version}</parcel.version>
  </properties>
</project>
